# hadoop_log

./: README.md
LogDataAnalystic/: dependency-reduced-pom.xml  pom.xml
LogDataAnalystic/src/main/java/com/qianfeng/anlystic/hive/: CurrencyTypeDimensionUdf.java  DateDimensionUdf.java  EventDimensionUdf.java  PaymentTypeDimensionUdf.java  PlatformDimensionUdf.java
LogDataAnalystic/src/main/java/com/qianfeng/anlystic/hive/en/: en.hql
LogDataAnalystic/src/main/java/com/qianfeng/anlystic/hive/od/: od.hql
LogDataAnalystic/src/main/java/com/qianfeng/anlystic/hive/vd/: vd.hql  vd.sh
LogDataAnalystic/src/main/java/com/qianfeng/anlystic/modle/dim/: StatsCommonDimension.java  StatsDimension.java  StatsLocationDimension.java  StatsUserDimension.java
LogDataAnalystic/src/main/java/com/qianfeng/anlystic/modle/dim/base/: BaseDimension.java  BrowserDimension.java  (+7 more)
LogDataAnalystic/src/main/java/com/qianfeng/anlystic/mr/: IOutputFormat.java  IOutputWritter.java
LogDataAnalystic/src/main/java/com/qianfeng/anlystic/mr/am/: ActiveMemberMapper.java  ActiveMemberRunner.java  ActiveMemberWritter.java  BrowserActiveMemberWritter.java
LogDataAnalystic/src/main/java/com/qianfeng/anlystic/mr/au/: ActiveUserMapper.java  ActiveUserReducer.java  ActiveUserRunner.java  ActiveUserWritter.java  BrowserActiveUserWritter.java  HourlyActiveUserWritter.java
LogDataAnalystic/src/main/java/com/qianfeng/anlystic/mr/local/: LocationMapper.java  LocationReducer.java  LocationRunner.java  LocationWritter.java
LogDataAnalystic/src/main/java/com/qianfeng/anlystic/mr/nm/: NewMemberMapper.java  NewMemberReducer.java  NewMemberRunner.java  NewMemberWritter.java
LogDataAnalystic/src/main/java/com/qianfeng/anlystic/mr/nu/: BrowserNewUserWritter.java  NewUserMapper.java  NewUserReducer.java  NewUserRunner.java  NewUserWritter.java
LogDataAnalystic/src/main/java/com/qianfeng/anlystic/mr/pv/: PageViewMapper.java  PageViewReducer.java  PageViewRunner.java  PageViewWritter.java
LogDataAnalystic/src/main/java/com/qianfeng/anlystic/mr/session/: SessionMapper.java  SessionReducer.java  SessionRunner.java  SessionWritter.java
LogDataAnalystic/src/main/java/com/qianfeng/anlystic/oozie/cood/: workflow.xml
LogDataAnalystic/src/main/java/com/qianfeng/anlystic/oozie/mr/: job.properties  workflow1.xml
LogDataAnalystic/src/main/java/com/qianfeng/anlystic/oozie/sh/: en.sh
LogDataAnalystic/src/main/java/com/qianfeng/anlystic/service/: IDimensionConvert.java
LogDataAnalystic/src/main/java/com/qianfeng/anlystic/service/impl/: IDimensionConvertImpl.java
LogDataAnalystic/src/main/java/com/qianfeng/common/: DateEnum.java  EventLogConstants.java  GlobalConstants.java  KpiType.java
LogDataAnalystic/src/main/java/com/qianfeng/etl/tohbase/: ParseLogMapper.java  ParseLogRunner.java
LogDataAnalystic/src/main/java/com/qianfeng/etl/tohdfs/: LogDataWritable.java  ParserLogDataMapperToHdfs.java  ParserLogDataToHdfsRunner.java
LogDataAnalystic/src/main/java/com/qianfeng/etl/util/: IpParserUtil.java  LogUtil.java  UserAgentUtil.java
LogDataAnalystic/src/main/java/com/qianfeng/util/: JdbcUtil.java  MemberUtil.java  TimeUtil.java  aa.java
LogDataAnalystic/src/main/resources/: core-site.xml  hbase-site.xml  log4j.properties
LogDataAnalystic/src/test/java/: DimensionTest.java  IpUtilTest.java  LogUtilTest.java  UserAgentTest.java
(+5 files in other folders)
