nameNode=hdfs://hadoop01:9000
jobTracker=hadoop01:8032
queueName=default
examplesRoot=lda-cron

oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/workflows/lda-mr-thridlib
oozie.coord.application.path=${nameNode}/user/workflows/${examplesRoot}
start=2018-07-17T00:30+0800
end=2020-07-17T00:30+0800
workflowAppUri=${oozie.coord.application.path}