nameNode=hdfs://hadoop01:9000
jobTracker=hadoop01:8032
queueName=default
examplesRoot=lda-mr
run_date=2018-07-09

oozie.use.system.libpath=true
oozie.libpath=${nameNode}/user/workflows/lda-mr-thridlib
oozie.wf.application.path=${nameNode}/user/workflows/${examplesRoot}